<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelcontroller.AddRoomUIController">
   <children>
      <Label layoutX="82.0" layoutY="114.0" opacity="0.8" text="房间类型: ">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="basicCheckBox" layoutX="407.0" layoutY="114.0" mnemonicParsing="false" onAction="#basicCheckBoxListener" opacity="0.8" text="基本" AnchorPane.topAnchor="114.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="specialCheckBox" layoutX="407.0" layoutY="154.0" mnemonicParsing="false" onAction="#specialCheckBoxListener" opacity="0.8" text="特色" AnchorPane.topAnchor="154.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </CheckBox>
      <Label layoutX="84.0" layoutY="256.0" opacity="0.8" text="房间价格:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="187.0" opacity="0.8" text="房间数量: ">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="54.0" text="添加客房" textFill="#ff5a5f">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="roomTypeTextField" layoutX="146.0" layoutY="109.0" prefHeight="27.0" prefWidth="105.0" />
      <TextField fx:id="roomPriceTextField" layoutX="146.0" layoutY="251.0" prefHeight="27.0" prefWidth="105.0" promptText="¥" />
      <TextField fx:id="roomNumTextField" layoutX="146.0" layoutY="182.0" prefHeight="27.0" prefWidth="105.0" />
      <Label layoutX="322.0" layoutY="115.0" opacity="0.8" text="基本 / 特色: ">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Button fx:id="confirmButton" layoutX="500.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#confirmButtonClicked" style="-fx-background-color: ff5a5f;" text="确认" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="436.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" opacity="0.5" text="返回">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
