<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="700.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelcontroller.AddPromotionUIController">
   <children>
      <Button fx:id="confirmButton" layoutX="625.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#confirmButtonClicked" style="-fx-background-color: ff5a5f;" text="确认" textFill="WHITE" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="541.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="555.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" opacity="0.5" text="返回">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <GridPane layoutX="80.0" layoutY="106.0" prefHeight="408.0" prefWidth="542.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="106.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="700.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.690582275390625" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="193.66937255859375" minHeight="10.0" prefHeight="193.66937255859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="144.34310913085938" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label layoutX="8.0" layoutY="17.0" opacity="0.8" text="编号: " AnchorPane.bottomAnchor="16.5" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="16.5">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="17.0" opacity="0.8" text="名称: " AnchorPane.bottomAnchor="16.5" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="16.5">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numberTextField" layoutX="56.0" layoutY="11.0" opacity="0.8" prefHeight="27.0" prefWidth="64.0" />
                  <TextField fx:id="nameTextField" layoutX="247.0" layoutY="11.0" opacity="0.8" prefHeight="27.0" prefWidth="116.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="26.0" layoutY="16.0" opacity="0.8" text="折扣方式: " AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="deductionTypeChoiceBox" layoutX="208.0" layoutY="11.0" opacity="0.8" prefWidth="150.0" AnchorPane.leftAnchor="110.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="30.0" layoutY="61.0" opacity="0.8" text="限制条件: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="16.5">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="115.0" layoutY="16.0" opacity="0.8" text="针对: " AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="16.5">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="292.0" layoutY="61.0" opacity="0.8" text="适用人员: " AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="76.0" layoutY="53.0" />
                  <Label layoutX="288.0" layoutY="115.0" opacity="0.8" text="生日特惠: " AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="85.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="122.0" layoutY="135.0" opacity="0.8" text="房间数量:    &gt;=" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="125.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="423.0" layoutY="118.0" opacity="0.8" text="消费总额:    &gt;=" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="125.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="197.0" layoutY="51.0" opacity="0.8" text="适用日期: " AnchorPane.bottomAnchor="16.5" AnchorPane.leftAnchor="110.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="scopeChoiceBox" layoutX="204.0" layoutY="11.0" opacity="0.8" prefHeight="27.0" prefWidth="116.0" AnchorPane.leftAnchor="204.0" />
                  <CheckBox fx:id="commerceCheckBox" layoutX="174.0" layoutY="50.0" mnemonicParsing="false" opacity="0.8" text="企业会员" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="52.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="memberCheckBox" layoutX="309.0" layoutY="52.0" mnemonicParsing="false" opacity="0.8" text="所有用户" AnchorPane.topAnchor="52.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="birthdayCheckBox" layoutX="235.0" layoutY="85.0" mnemonicParsing="false" opacity="0.8" text="是" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="204.0" />
                  <CheckBox fx:id="notBirthdayCheckBox" layoutX="310.0" layoutY="92.0" mnemonicParsing="false" opacity="0.8" text="否" AnchorPane.bottomAnchor="91.0" />
                  <TextField fx:id="roomNumTextField" layoutX="208.0" layoutY="120.0" prefHeight="27.0" prefWidth="108.0" promptText="2" AnchorPane.leftAnchor="204.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="totalTextField" layoutX="445.0" layoutY="120.0" prefHeight="27.0" prefWidth="108.0" promptText="888" AnchorPane.leftAnchor="440.0" />
                  <DatePicker fx:id="beginDate" layoutX="204.0" layoutY="160.0" opacity="0.8" prefHeight="27.0" prefWidth="100.0" promptText="开始日期" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="160.0" />
                  <Label layoutX="315.0" layoutY="164.0" text="~" AnchorPane.leftAnchor="315.0">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="endDate" layoutX="330.0" layoutY="161.0" opacity="0.8" prefHeight="27.0" prefWidth="100.0" promptText="结束日期" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="161.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="90.0" prefWidth="610.0" GridPane.rowIndex="6">
               <children>
                  <Label layoutX="69.0" layoutY="7.0" opacity="0.8" text="折扣额度: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="177.0" layoutY="17.0" opacity="0.8" text="折" AnchorPane.leftAnchor="177.0" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="discountTextField" layoutX="105.0" layoutY="12.0" prefHeight="27.0" prefWidth="64.0" />
                  <TextField fx:id="reduceTextField" layoutX="259.0" layoutY="12.0" prefHeight="27.0" prefWidth="64.0" />
                  <Label layoutX="237.0" layoutY="16.0" opacity="0.8" text="减" AnchorPane.leftAnchor="237.0" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" GridPane.rowIndex="1" />
            <Separator prefWidth="200.0" GridPane.rowIndex="3" />
            <Separator prefWidth="200.0" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label layoutX="290.0" layoutY="72.0" text="添加促销策略" textFill="#ff5a5f">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
