<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RoleChooseController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="800.0">
         <children>
            <Label layoutX="18.0" layoutY="11.0" text="LOGO" textFill="#ff5a5f">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="293.0" layoutY="260.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="490.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="30.0">
         <children>
            <ImageView fx:id="userImage" fitHeight="160.0" fitWidth="160.0" onMouseClicked="#changeToLogin" onMouseDragEntered="#changeDarkToLight" onMouseDragExited="#changeLightToDark" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/身份选择界面素材/User_dark.png" />
               </image>
            </ImageView>
            <Label layoutX="82.0" layoutY="175.0" text="用户">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="497.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="490.0">
         <children>
            <ImageView fx:id="hotelStaffImage" fitHeight="160.0" fitWidth="160.0" onMouseClicked="#changeToLogin" onMouseDragEntered="#changeDarkToLight" onMouseDragExited="#changeLightToDark" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/身份选择界面素材/HM_dark.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="175.0" text="酒店工作人员">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="27.0" layoutY="260.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="260.0">
         <children>
            <ImageView fx:id="webSalesmanImge" fitHeight="160.0" fitWidth="175.0" layoutX="52.0" layoutY="-16.0" onMouseClicked="#changeToLogin" onMouseDragEntered="#changeDarkToLight" onMouseDragExited="#changeLightToDark" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="12.5" AnchorPane.rightAnchor="12.5" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/身份选择界面素材/WS_dark.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="175.0" text="网站营销人员">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="558.0" layoutY="282.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="260.0">
         <children>
            <ImageView fx:id="webManagerImage" fitHeight="162.0" fitWidth="175.0" layoutX="16.0" layoutY="-1.0" onMouseClicked="#changeToLogin" onMouseDragEntered="#changeDarkToLight" onMouseDragExited="#changeLightToDark" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="@../images/身份选择界面素材/WM_dark.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="175.0" text="网站管理人员">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="299.0" layoutY="260.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="33.0" layoutY="86.0" text="您的身份是?" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label prefHeight="720.0" prefWidth="800.0" style="-fx-background-color: rgba(3,3,3,0.5);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="275.0" layoutY="446.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="248.0" style="-fx-background-color: #f4f4f4;" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="276.0">
         <children>
            <RadioButton layoutX="14.0" layoutY="11.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="91.0" text="记住密码" textFill="#484848">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </RadioButton>
            <Label layoutX="134.0" layoutY="11.0" prefHeight="29.0" prefWidth="91.0" text="注册账号" textFill="#484848">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="51.0" prefWidth="248.0" style="-fx-background-color: rgba(3,3,3,0.1);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="276.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="248.0" style="-fx-background-color: #f4f4f4;" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="276.0" AnchorPane.topAnchor="130.0">
         <children>
            <AnchorPane layoutX="72.0" layoutY="28.0" prefHeight="120.0" prefWidth="120.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="36.0">
               <children>
                  <ImageView fitHeight="108.0" fitWidth="110.0" layoutX="2.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../images/登录头像.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="185.0" prefHeight="28.0" prefWidth="248.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="174.0">
               <children>
                  <TextField layoutX="33.0" layoutY="-1.0" opacity="0.75" prefHeight="28.0" prefWidth="180.0" promptText="输入账号" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="30.0" prefWidth="248.0" AnchorPane.topAnchor="210.0">
               <children>
                  <PasswordField layoutX="29.0" layoutY="1.0" opacity="0.75" prefHeight="28.0" prefWidth="180.0" promptText="输入密码                           ➡" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="1.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="279.0" prefHeight="30.0" prefWidth="248.0" AnchorPane.bottomAnchor="7.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="109.0" layoutY="1.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/收回箭头.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
