<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="248.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton layoutX="14.0" layoutY="11.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="91.0" text="记住密码" textFill="#484848" AnchorPane.leftAnchor="34.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="134.0" layoutY="11.0" prefHeight="29.0" prefWidth="60.0" text="注册账号" textFill="#484848" AnchorPane.rightAnchor="34.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label prefHeight="51.0" prefWidth="248.0" style="-fx-background-color: rgba(3,3,3,0.1);" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
