<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.websalesmancontroller.ExceptionalOrderUIController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/白色背景.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="45.0" AnchorPane.bottomAnchor="668.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../images/LOGO.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="728.0" layoutY="660.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" opacity="0.5" text="返回" AnchorPane.bottomAnchor="34.0" AnchorPane.topAnchor="660.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Label fx:id="nextPageLabel" layoutX="451.0" layoutY="623.0" onMouseClicked="#nextPageLabelClicked" text="&gt;&gt;&gt;" AnchorPane.rightAnchor="313.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="prePageLabel" layoutX="341.0" layoutY="623.0" onMouseClicked="#prePageLabelClicked" text="&lt;&lt;&lt;" AnchorPane.leftAnchor="313.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchTextField" layoutX="84.0" layoutY="54.0" promptText="输入订单编号" AnchorPane.leftAnchor="88.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <ImageView fx:id="telescope" fitHeight="24.0" fitWidth="24.0" layoutX="60.0" layoutY="55.0" onMouseClicked="#searchOrderByID">
         <image>
            <Image url="@../images/搜索图标.jpg" />
         </image>
      </ImageView>
      <Label layoutX="362.0" layoutY="627.0" text="第" AnchorPane.leftAnchor="369.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="627.0" text="页" AnchorPane.rightAnchor="369.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="pageNumberLabel" layoutX="397.0" layoutY="627.0" text="1" AnchorPane.leftAnchor="396.5" AnchorPane.rightAnchor="396.5">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <TabPane fx:id="tabPane" layoutX="91.0" layoutY="94.0" maxWidth="640.0" minWidth="632.0" prefHeight="496.0" prefWidth="632.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="94.0">
        <tabs>
            <Tab text="  异常  ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="610.0">
                     <children>
                        <GridPane layoutX="10.0" layoutY="10.0" maxWidth="680.0" minWidth="575.0" prefHeight="463.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Separator prefHeight="0.0" prefWidth="642.0" GridPane.rowIndex="1" />
                              <Separator prefWidth="200.0" GridPane.rowIndex="3" />
                              <Separator prefWidth="200.0" GridPane.rowIndex="5" />
                              <AnchorPane fx:id="showPane0" maxWidth="686.0" minWidth="640.0" prefHeight="145.0" prefWidth="686.0">
                                 <children>
                                    <Label layoutX="56.0" layoutY="12.0" text="15105191234(sunshine)" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="58.0" layoutY="46.0" text="12345678912345678912345678" AnchorPane.leftAnchor="56.0" />
                                    <Label layoutX="56.0" layoutY="82.0" text="单人间" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="82.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="139.0" layoutY="82.0" prefHeight="16.0" prefWidth="25.0" text="100" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="139.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="200.0" layoutY="82.0" text="￥ 40000" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="200.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="85.0" layoutY="116.0" text="2016-11-19" AnchorPane.bottomAnchor="13.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="364.0" layoutY="12.0" text="2016-10-09" AnchorPane.leftAnchor="364.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="364.0" layoutY="46.0" text="2016-10-11" AnchorPane.leftAnchor="364.0" AnchorPane.topAnchor="46.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="revokeButton0" layoutX="624.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#revoke0" style="-fx-background-color: ff5a5f;" text="撤销" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="14.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="25.0" layoutY="13.0" text="用户: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="47.0" text="编号: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="46.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="19.0" layoutY="82.0" text="类型: " AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="82.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="106.0" layoutY="82.0" text="数量: " AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="106.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="164.0" layoutY="82.0" text="价值: " AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="164.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="117.0" text="生成日期: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="117.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="253.0" layoutY="12.0" text="预计入住: " AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="253.0" layoutY="46.0" text="预计离开: " AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="46.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="showPane1" maxWidth="686.0" minWidth="640.0" prefHeight="145.0" prefWidth="686.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label layoutX="56.0" layoutY="12.0" text="15105191234(sunshine)" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="58.0" layoutY="46.0" text="12345678912345678912345678" AnchorPane.leftAnchor="56.0" />
                                    <Label layoutX="56.0" layoutY="82.0" text="单人间" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="82.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="139.0" layoutY="82.0" prefHeight="16.0" prefWidth="25.0" text="100" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="139.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="200.0" layoutY="82.0" text="￥ 40000" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="200.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="85.0" layoutY="116.0" text="2016-11-19" AnchorPane.bottomAnchor="13.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="364.0" layoutY="12.0" text="2016-10-09" AnchorPane.leftAnchor="364.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="364.0" layoutY="46.0" text="2016-10-11" AnchorPane.leftAnchor="364.0" AnchorPane.topAnchor="46.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="revokeButton01" layoutX="624.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#revoke01" style="-fx-background-color: ff5a5f;" text="撤销" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="14.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="25.0" layoutY="13.0" text="用户: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="47.0" text="编号: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="46.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="19.0" layoutY="82.0" text="类型: " AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="82.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="106.0" layoutY="82.0" text="数量: " AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="106.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="164.0" layoutY="82.0" text="价值: " AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="164.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="117.0" text="生成日期: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="117.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="253.0" layoutY="12.0" text="预计入住: " AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="253.0" layoutY="46.0" text="预计离开: " AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="46.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="showPane2" maxWidth="686.0" minWidth="640.0" prefHeight="145.0" prefWidth="686.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label layoutX="56.0" layoutY="12.0" text="15105191234(sunshine)" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="58.0" layoutY="46.0" text="12345678912345678912345678" AnchorPane.leftAnchor="56.0" />
                                    <Label layoutX="56.0" layoutY="82.0" text="单人间" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="82.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="139.0" layoutY="82.0" prefHeight="16.0" prefWidth="25.0" text="100" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="139.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="200.0" layoutY="82.0" text="￥ 40000" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="200.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="85.0" layoutY="116.0" text="2016-11-19" AnchorPane.bottomAnchor="13.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="364.0" layoutY="12.0" text="2016-10-09" AnchorPane.leftAnchor="364.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="364.0" layoutY="46.0" text="2016-10-11" AnchorPane.leftAnchor="364.0" AnchorPane.topAnchor="46.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="revokeButton02" layoutX="624.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#revoke02" style="-fx-background-color: ff5a5f;" text="撤销" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="14.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="25.0" layoutY="13.0" text="用户: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="47.0" text="编号: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="46.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="19.0" layoutY="82.0" text="类型: " AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="82.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="106.0" layoutY="82.0" text="数量: " AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="106.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="164.0" layoutY="82.0" text="价值: " AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="164.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="117.0" text="生成日期: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="117.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="253.0" layoutY="12.0" text="预计入住: " AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="253.0" layoutY="46.0" text="预计离开: " AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="46.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="444.0" layoutY="109.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="150.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="680.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="168.0" minHeight="10.0" percentHeight="0.0" prefHeight="145.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="168.0" minHeight="10.0" percentHeight="0.0" prefHeight="145.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="211.0" minHeight="3.0" prefHeight="8.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="168.0" minHeight="10.0" percentHeight="0.0" prefHeight="145.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="168.0" minHeight="10.0" percentHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <CheckBox fx:id="isHalfCheckBox" layoutX="617.0" layoutY="58.0" mnemonicParsing="false" text="恢复信用值一半" textFill="#00a699">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
