<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanagercontroller.ManagerHomepageUIController">
   <children>
      <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="7.0" layoutY="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../images/LOGO.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="350.0" fitWidth="350.0" layoutX="224.0" layoutY="161.0" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="185.0">
         <image>
            <Image url="@../images/酒店首页c0.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="manageHotelImage" fitHeight="100.0" fitWidth="99.0" layoutX="205.0" layoutY="201.0" onMouseClicked="#changeToManageHotel">
         <image>
            <Image url="@../images/管理酒店.png" />
         </image>
      </ImageView>
      <ImageView fx:id="manageUserImage" fitHeight="99.0" fitWidth="100.0" layoutX="476.0" layoutY="182.0" onMouseClicked="#changeToManageUser">
         <image>
            <Image url="@../images/管理用户.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aboutUsImage" fitHeight="99.0" fitWidth="100.0" layoutX="526.0" layoutY="369.0" onMouseClicked="#changeToAboutUs">
         <image>
            <Image url="@../images/酒店首页c3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="modifyPasswordImage" fitHeight="99.0" fitWidth="100.0" layoutX="391.0" layoutY="494.0" onMouseClicked="#changeToModifyPassword">
         <image>
            <Image url="@../images/网管_修改密码.png" />
         </image>
      </ImageView>
      <ImageView fx:id="manageWebsalesmanImage" fitHeight="100.0" fitWidth="99.0" layoutX="190.0" layoutY="417.0" onMouseClicked="#changeToManageWebsalesman">
         <image>
            <Image url="@../images/营销人员.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoutImage" fitHeight="32.0" fitWidth="32.0" layoutX="742.0" layoutY="15.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
